<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        body {
            font-size: var(--font-size);
        }
        #app {
            margin: 20px;
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <g-input value="readonly只读" readonly></g-input>
            <g-input value="张三" diasbled></g-input>
            <g-input></g-input>
        </div>
        <div class="box">
            <g-input error="姓名不能少于两个字" value="往"></g-input>
        </div>
        <div class="box">
            <g-input value="change事件" @change="inputChange"></g-input>
        </div>
        <div class="box">
            <g-input value="hi" v-model="message"></g-input>
            <p>{{ message }}</p>
            <g-button @click="message += 1">点击 +1</g-button>
        </div>

        <div class="box">
            <g-button icon="settings" icon-position="right" :loading="loading1" @click="loading1 = !loading1">
                点击切换loading
            </g-button>
            <g-button :loading="true">
                Loading
            </g-button>
            <g-button icon="right" icon-position="right" :loading="loading2"  @click="loading2 = !loading2">
                往右
            </g-button>
            <g-button icon="download">
                下载
            </g-button>
            <g-icon name="thumbs-up"></g-icon>
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>
    </div>

    <script src="./src/app.js"></script>
</body>
</html>